name: Extract Text from HTML

on:
  push:
    branches:
      - main  # Change to the branch you want to trigger the workflow on

jobs:
  extract_text:
    runs-on: ubuntu-latest  # You can choose another OS if needed

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x  # Replace with your desired Python version

      - name: Install dependencies
        run: pip install beautifulsoup4 requests

      - name: Extract Text
        run: |
          python extract_text.py  # Replace with the actual filename of your script
        env:
          URL: https://twitter.com/gheermez/status/1701264618427961709?s=20  # Replace with the URL you want to extract text from

      - name: Create result directory
        run: mkdir -p result

      - name: Save text to file
        run: |
          echo "$PLAIN_TEXT" > result/extracted_text.txt
        env:
          PLAIN_TEXT: ${{ steps.extract_text.outputs.stdout }}

      - name: Commit and push result
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add result/extracted_text.txt
          git commit -m "Add extracted text"
          git push

